[33mcommit b547e2867ae4b99c79b4b8179ce844875d13e0ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cristian <hmendoza.cristian@gmail.com>
Date:   Fri Jul 31 00:03:02 2020 -0500

    Agregamos el cargo de Cristian
    
    La persona es Cristian

[33mcommit 778e5c027200b580df434a637cc3c73c0ddbbe96[m
Author: Cristian <hmendoza.cristian@gmail.com>
Date:   Thu Jul 30 23:59:24 2020 -0500

    Agregamos un mensaje más al archivo

[33mcommit 2e9251374f8df67e7b78ab23f66402e4f32e8b6d[m
Author: Cristian <hmendoza.cristian@gmail.com>
Date:   Thu Jul 30 23:53:06 2020 -0500

    Cambie los años correctos

[33mcommit 15b3c60eb95c927065a6d77e6b1a013211bb9669[m
Author: Cristian <hmendoza.cristian@gmail.com>
Date:   Thu Jul 30 23:48:33 2020 -0500

    Este modifique por hola

[33mcommit fa1d69619a3c69c9082839fc08e3fa45e6dd85be[m
Author: Cristian <hmendoza.cristian@gmail.com>
Date:   Wed Jul 29 02:49:21 2020 -0500

    Cambios al archivo de historia para reflejar la edad correcta

[33mcommit 40e7ba321e581d4600546f61d54acf96b534c9ec[m
Author: Cristian <hmendoza.cristian@gmail.com>
Date:   Wed Jul 29 02:47:26 2020 -0500

    Este es el primet mommit de este archivo

[33mcommit bba686c51e5999fbd2e44e327f40a4bcb61f9ce1[m
Author: Cristian <hmendoza.cristian@gmail.com>
Date:   Wed Jul 29 02:37:34 2020 -0500

    Este es el primer commit de este archivo
